<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>doctorslist</title>
</head>
<style>
    .portfolio{
    background-color: var(--white-color);
}
.portfolio__container{
    justify-items: center;
    row-gap: 2rem;
}
.portfolio__img{
    position: relative;
    overflow: hidden;
    text-align:right;
}
.portfolio__link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.356);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s; 
}

.portfolio__img:hover .portfolio__link{
    bottom: 0;
}
.portfolio__link-name{
    padding: 25px;
    color: red;
    font-size: var(--h2-font-size);
}
.text {
    color: var(--first-color);
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  body
  {
    background-color:pink;
  }
   .section-title
   {
    text-align: center;
    font-size:50px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color:brown;
   }
</style>
<body>
    <section class="portfolio section" id="portfolio">
        <h2 class="section-title">Doctor's List</h2>
        <div class="w3-container bd-grid">


          <div class="w3-content" style="max-width:500px">
            <div class="portfolio__img">
                <div class="text"><b>Rajendiran-g</b></div>
                <img class="mySlides" src="images/image6.jpg">
                <div class="portfolio__link">
                    <a href="https://www.psghospitals.com/find-a-doctor/rajendiran-g/"class="portfolio__link">website</a>
                </div>
            </div>
            <div class="portfolio__img">
                <div class="text"><b>Krishna</b></div>
                <img class="mySlides" src="images/image7.jpg">
                <div class="portfolio__link">
                    <a href="https://www.psghospitals.com/find-a-doctor/prem-krishna-anandan/"class="portfolio__link-name">website</a>
                </div>
            </div>
            <div class="portfolio__img">
                <div class="text"><b>Gayathri</b></div>
                <img class="mySlides" src="images/image8.jpg">
                <div class="portfolio__link">
                    <a href="https://www.psghospitals.com/find-a-doctor/gayathri-s/" class="portfolio__link-name">website</a>
                </div>
            </div>
          <div class="w3-center" >
            <div class="w3-section ">
              <button class="w3-button w3-light-grey" onclick="plusDivs(-1)">❮ Prev</button>
              <button class="w3-button w3-light-grey" onclick="plusDivs(1)">Next ❯</button>
            </div>
          </div> 
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    </script>
</body>
</html>